export YARN_PROMETHEUS_LISTEN_ADDR=:9113
export YARN_RM_ENDPOINT_SCHEME=https
export YARN_RM_ENDPOINT_HOST=bdpaas-rm-prod
export YARN_RM_ENDPOINT_PORT=443
export YARN_RM_CLUSTER_PATH=ws/v1/cluster/metrics
export YARN_RM_APPS_PATH=ws/v1/cluster/apps
export YARN_RM_USER_NAME=aalbdplt
export YARN_RM_PASSWORD=Pw8Dunwk
export YARN_RM_QUEUE="root.aalbdplt_q2.sparka_sq1, root.aalbdplt_q2.general_sq1, root.aalbdplt_q2.atscale_spark_sq1, root.aalbdplt_q2.aro_sq1, root.aalbdplt_q2.focus_bi_sq1, root.aalbdplt_q2.ccat_de_sq1, root.aalbdplt_q2.biaas_sq1, root.opicomprod_q1, root.opiuhcprod_q2.atscale_spark_sq1, root.opiuhcprod_q2.aro_sq1, root.opiuhcprod_q2.ccat_sq1, root.opiuhcprod_q2.cob_sq1, root.opiuhcprod_q2.focus_bi_sq1, root.opiuhcprod_q2.general_sq1, root.opiuhcprod_q2.psmq_sq1, root.opiuhcprod_q2.biaas_sq1, root.opiuhcprod_q2.csk_sq1, root.opicomdev_q1, root.irxgpprd_q1, root.aaldbpdg_q1, root.aalbdplt_q2.dsu_sq1
